{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "skipDefaultLibCheck": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
